VITE_SUPABASE_PROJECT_ID="azcajhfeuxutudnbrqok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Y2FqaGZldXh1dHVkbmJycW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQwMzYsImV4cCI6MjA4NTQ1MDAzNn0.0h0jxx4KJjFsvRG-UB3yKY_nwarCajv02InSgsxcU_c"
VITE_SUPABASE_URL="https://azcajhfeuxutudnbrqok.supabase.co"
